# rn-camera-barcode-scan

./: .gitignore  README.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/java/expo/modules/camerascan/: RnCameraBarcodeScanModule.kt  RnCameraBarcodeScanView.kt
example/: App.tsx
ios/: RnCameraBarcodeScan.podspec  RnCameraBarcodeScanModule.swift  RnCameraBarcodeScanView.swift
plugin/src/: index.js
src/: BarcodeScanner.tsx  RnCameraBarcodeScanModule.ts  RnCameraBarcodeScanView.ts  index.ts  types.ts
